<!DOCTYPE html>
<html>

<head>
    <title>CA Tiroides</title>
</head>

<body>
    <header>
        <h1>CA Tiroides</h1>
        <img src="https://nci-media.cancer.gov/pdq/media/images/733910-750.jpg" alt="Logo CA Tiroides">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            header img {
                width: 250px;
                /* Ajusta el ancho de la imagen */
                height: 250px;
                /* Permite que la altura se ajuste proporcionalmente */
               
            }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #FFC0CB;
                color: #ec0b0b;
                padding: 20px;
            }

            h1 {
                margin: 0;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                display: inline-block;
                margin-right: 10px;
            }

            nav ul li a {
                color: #0c0c0c;
                text-decoration: none;
            }

            section {
                padding: 40px;
            }

            h2 {
                color: #d11212;
            }

            footer {
                background-color: #FFC0CB;
                color: #0a090a;
                padding: 20px;
                text-align: center;
            }
        </style>
        <nav>
            <ul>
                <li><a href="#overview">Visión general</a></li>
                <li><a href="#symptoms">Síntomas</a></li>
                <li><a href="#diagnosis">Diagnóstico</a></li>
                <li><a href="#treatment">Tratamiento</a></li>
            </ul>
        </nav>
    </header>

    <section id="overview">
        <h2>Visión general</h2>
        <p>Aquí puedes escribir una breve descripción sobre el cáncer de tiroides y su importancia.</p>
    </section>

    <section id="symptoms">
        <h2>Síntomas</h2>
        <p>Enumera los síntomas comunes del cáncer de tiroides y proporciona información adicional si es necesario.</p>
    </section>

    <section id="diagnosis">
        <h2>Diagnóstico</h2>
        <p>Explique cómo se diagnostica el cáncer de tiroides y qué pruebas se utilizan para ello.</p>
    </section>

    <section id="treatment">
        <h2>Tratamiento</h2>
        <p>Proporciona información sobre las opciones de tratamiento disponibles para el cáncer de tiroides.</p>
    </section>

    <footer>
        <p>&copy; 2023 CA Tiroides. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
